MechanicalLabs/refinery/install-packager/action.yml
name: "Install Packager"
description: "Downloads and installs a pre-compiled packaging tool (cargo-deb, cargo-wix) from Refinery releases"
inputs:
  tool:
    description: "Tool name (cargo-deb, cargo-wix)"
    required: true
  version:
    description: "Release version (defaults to latest)"
    required: false
    default: packagers-latest
runs:
  using: "composite"
  steps:
    - name: Install packager (Linux)
      if: runner.os == 'Linux'
      shell: bash
      run: |
        TRIPLE=$(rustc -vV | grep host | cut -d' ' -f2 | sed 's/-unknown-linux-gnu/-unknown-linux-musl/')
        curl -sSfL "https://github.com/MechanicalLabs/refinery/releases/download/${{ inputs.version }}/${{ inputs.tool }}-${TRIPLE}" -o "/usr/local/bin/${{ inputs.tool }}"
        chmod +x "/usr/local/bin/${{ inputs.tool }}"
    - name: Install packager (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
        $triple = (rustc -vV | Select-String "host").ToString().Split(" ")[1]
        $url = "https://github.com/MechanicalLabs/refinery/releases/download/${{ inputs.version }}/${{ inputs.tool }}-$triple"
        curl.exe -sSfL $url -o "$env:USERPROFILE\.cargo\bin\${{ inputs.tool }}.exe"

SirCesarium/enderpearl/.github/workflows/refinery-build.yml
- name: Install cargo-wix
  if: ${{ matrix.has_msi }}
  uses: MechanicalLabs/refinery/install-packager@v0
  with:
    tool: cargo-wix

SirCesarium/enderpearl/.github/workflows/refinery-build.yml
- name: Install cargo-deb
  if: ${{ matrix.has_deb }}
  uses: MechanicalLabs/refinery/install-packager@v0
  with:
    tool: cargo-deb